Views/MainWindowView.xaml

<Window x:Class="MOHViewer.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:MOHViewer.Views"
       
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center">
            <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left">Cities</TextBlock>
            <StackPanel Orientation="Horizontal" >
            <ComboBox  Width="200" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=MOHDataFetchService.CityList}"
                      IsEditable="True"
                      HorizontalContentAlignment="Center"
                      IsReadOnly="True"
                      Focusable="False"
                      Text="--Select City--"
                      SelectedItem="{Binding Path=SelectedCity}" 
                      DisplayMemberPath="CityName">
        </ComboBox>
                <TextBlock Margin="7,2,0,0" FontWeight="Bold" Foreground="Red" Text="{Binding MOHDataFetchService.Loader}"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        <DataGrid Margin="0,35,0,0" Grid.Row="1" ItemsSource="{Binding Path=MOHDataFetchService.FilteredRecordes}"
                  Width="700"
                  HorizontalScrollBarVisibility="Hidden"
                  Style="{DynamicResource DataGridStyle}"
                   ColumnHeaderStyle="{DynamicResource GrdiHeaderStyle}" 
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="City">
                    <DataGridTextColumn.Binding>
                        <Binding Path="CityName"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Date">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Date"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn   Header="Total Verified">
                    <DataGridTextColumn.Binding>
                        <Binding Path="TotalVerified"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn   Header="Total Deaths">
                    <DataGridTextColumn.Binding>
                        <Binding Path="TotalDeaths"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Total Tests">
                    <DataGridTextColumn.Binding>
                        <Binding Path="TotalTests"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
   
</Window>
